### pandas 데이터 기초분석

In [8]:
# pandas를 이용한 데이터 분석
import pandas as pd

# 웹에서 읽어오기
german = pd.read_csv("http://freakonometrics.free.fr/german_credit.csv")

In [9]:
german.head(3) # 앞에 3개만 보여줌

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1

In [10]:
german.head() # 앞에서부터 5개만 보여줌

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2

In [12]:
german.tail(3) # 끝에서부터 3개만 보여줌

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
997,0,4,21,4,0,12680,5,5,4,3,...,4,4,30,3,3,1,4,1,2,1
998,0,2,12,2,3,6468,5,1,2,3,...,1,4,52,3,2,1,4,1,2,1
999,0,1,30,2,2,6350,5,5,4,3,...,4,2,31,3,2,1,3,1,1,1

In [13]:
german.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
Creditability                        1000 non-null int64
Account Balance                      1000 non-null int64
Duration of Credit (month)           1000 non-null int64
Payment Status of Previous Credit    1000 non-null int64
Purpose                              1000 non-null int64
Credit Amount                        1000 non-null int64
Value Savings/Stocks                 1000 non-null int64
Length of current employment         1000 non-null int64
Instalment per cent                  1000 non-null int64
Sex & Marital Status                 1000 non-null int64
Guarantors                           1000 non-null int64
Duration in Current address          1000 non-null int64
Most valuable available asset        1000 non-null int64
Age (years)                          1000 non-null int64
Concurrent Credits                   1000 non-null int64
Type of apartment                    1000 non-null int64
No of Credits at this Bank           1000 non-null int64
Occupation                           1000 non-null int64
No of dependents                     1000 non-null int64
Telephone                            1000 non-null int64
Foreign Worker                       1000 non-null int64
dtypes: int64(21)
memory usage: 164.1 KB

In [15]:
list(german.columns.values)

['Creditability',
 'Account Balance',
 'Duration of Credit (month)',
 'Payment Status of Previous Credit',
 'Purpose',
 'Credit Amount',
 'Value Savings/Stocks',
 'Length of current employment',
 'Instalment per cent',
 'Sex & Marital Status',
 'Guarantors',
 'Duration in Current address',
 'Most valuable available asset',
 'Age (years)',
 'Concurrent Credits',
 'Type of apartment',
 'No of Credits at this Bank',
 'Occupation',
 'No of dependents',
 'Telephone',
 'Foreign Worker']

In [17]:
german.isnull().sum() # null 값 데이터 카운터

Creditability                        0
Account Balance                      0
Duration of Credit (month)           0
Payment Status of Previous Credit    0
Purpose                              0
Credit Amount                        0
Value Savings/Stocks                 0
Length of current employment         0
Instalment per cent                  0
Sex & Marital Status                 0
Guarantors                           0
Duration in Current address          0
Most valuable available asset        0
Age (years)                          0
Concurrent Credits                   0
Type of apartment                    0
No of Credits at this Bank           0
Occupation                           0
No of dependents                     0
Telephone                            0
Foreign Worker                       0
dtype: int64

In [18]:
german.isnull().sum().sum() # 전체 컬럼의 null 값 수

0

In [21]:
# 데이터 읽어 오기
german = pd.read_csv("c:/sjjang/workspace/german_credit.csv")
german.head()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2

In [22]:
# 요약 통계 (int만 해당 )
german.describe()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.00000,...,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.700000,2.577000,20.903000,2.54500,2.828000,3271.24800,2.105000,3.384000,2.973000,2.68200,...,2.845000,2.358000,35.54200,2.675000,1.928000,1.407000,2.904000,1.155000,1.404000,1.037000
std,0.458487,1.257638,12.058814,1.08312,2.744439,2822.75176,1.580023,1.208306,1.118715,0.70808,...,1.103718,1.050209,11.35267,0.705601,0.530186,0.577654,0.653614,0.362086,0.490943,0.188856
min,0.000000,1.000000,4.000000,0.00000,0.000000,250.00000,1.000000,1.000000,1.000000,1.00000,...,1.000000,1.000000,19.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,0.000000,1.000000,12.000000,2.00000,1.000000,1365.50000,1.000000,3.000000,2.000000,2.00000,...,2.000000,1.000000,27.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
50%,1.000000,2.000000,18.000000,2.00000,2.000000,2319.50000,1.000000,3.000000,3.000000,3.00000,...,3.000000,2.000000,33.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
75%,1.000000,4.000000,24.000000,4.00000,3.000000,3972.25000,3.000000,5.000000,4.000000,3.00000,...,4.000000,3.000000,42.00000,3.000000,2.000000,2.000000,3.000000,1.000000,2.000000,1.000000
max,1.000000,4.000000,72.000000,4.00000,10.000000,18424.00000,5.000000,5.000000,4.000000,4.00000,...,4.000000,4.000000,75.00000,3.000000,3.000000,4.000000,4.000000,2.000000,2.000000,2.000000

In [23]:
german.min()

Creditability                          0
Account Balance                        1
Duration of Credit (month)             4
Payment Status of Previous Credit      0
Purpose                                0
Credit Amount                        250
Value Savings/Stocks                   1
Length of current employment           1
Instalment per cent                    1
Sex & Marital Status                   1
Guarantors                             1
Duration in Current address            1
Most valuable available asset          1
Age (years)                           19
Concurrent Credits                     1
Type of apartment                      1
No of Credits at this Bank             1
Occupation                             1
No of dependents                       1
Telephone                              1
Foreign Worker                         1
dtype: int64

### 실습
german DataFrame에서 컬럼을 가져와 새로운 german_sample DataFrame 만들기
- Creditabilty, Duration of Credit, Purpose, Credit Amount

In [26]:
select_column = ['Creditability', 'Duration of Credit (month)', 'Purpose', 'Credit Amount']
german_sample = german[select_column] # 리스트 값으로 컬럼명 넣어주기!
german_sample.head()

   Creditability  Duration of Credit (month)  Purpose  Credit Amount
0              1                          18        2           1049
1              1                           9        0           2799
2              1                          12        9            841
3              1                          12        0           2122
4              1                          12        0           2171

In [27]:
german_sample.min()

Creditability                   0
Duration of Credit (month)      4
Purpose                         0
Credit Amount                 250
dtype: int64

In [28]:
german_sample.describe()

       Creditability  Duration of Credit (month)      Purpose  Credit Amount
count    1000.000000                 1000.000000  1000.000000     1000.00000
mean        0.700000                   20.903000     2.828000     3271.24800
std         0.458487                   12.058814     2.744439     2822.75176
min         0.000000                    4.000000     0.000000      250.00000
25%         0.000000                   12.000000     1.000000     1365.50000
50%         1.000000                   18.000000     2.000000     2319.50000
75%         1.000000                   24.000000     3.000000     3972.25000
max         1.000000                   72.000000    10.000000    18424.00000

In [29]:
german.shape

(1000, 21)

In [30]:
german['Purpose'].value_counts()

3     280
0     234
2     181
1     103
9      97
6      50
5      22
10     12
4      12
8       9
Name: Purpose, dtype: int64

In [31]:
german['Purpose'].value_counts(sort=False, normalize=True)

0     0.234
1     0.103
2     0.181
3     0.280
4     0.012
5     0.022
6     0.050
8     0.009
9     0.097
10    0.012
Name: Purpose, dtype: float64

In [32]:
german['Purpose'].value_counts(ascending=True)

8       9
4      12
10     12
5      22
6      50
9      97
1     103
2     181
0     234
3     280
Name: Purpose, dtype: int64

#### 상관관계와 공분산

In [36]:
german_sample1 = german[['Duration of Credit (month)', 'Credit Amount', 'Age (years)']]
german_sample1.head(3)

   Duration of Credit (month)  Credit Amount  Age (years)
0                          18           1049           21
1                           9           2799           36
2                          12            841           23

In [37]:
german_sample1.corr() # 상관관계 (1에 가까울수록 의미있는 데이터(관계가 더 깊음))

,Duration of Credit (month),Credit Amount,Age (years)
Duration of Credit (month),1.000000,0.624988,-0.037550
Credit Amount,0.624988,1.000000,0.032273
Age (years),-0.037550,0.032273,1.000000

In [38]:
german_sample1.cov() # 공분산 (분산끼리 비교)

,Duration of Credit (month),Credit Amount,Age (years)
Duration of Credit (month),145.415006,2.127401e+04,-5.140567
Credit Amount,21274.007063,7.967927e+06,1034.202787
Age (years),-5.140567,1.034203e+03,128.883119

### group by
#### : 데이터를 구분할 수 있는 column값들을 이용하여 데이터를 여러 기준에 의해 구분 한 뒤 계산할 수 있는 방법

In [39]:
german_sample2 = german[['Credit Amount', 'Type of apartment', 'Purpose']]
german_sample2.head(3)

   Type of apartment  Credit Amount  Purpose
0                  1           1049        2
1                  1           2799        0
2                  1            841        9

In [42]:
german_grouped = german_sample2["Credit Amount"].groupby(german_sample2["Type of apartment"])
german_grouped.mean()

Type of apartment
1    3122.553073
2    3067.257703
3    4881.205607
Name: Credit Amount, dtype: float64

In [45]:
german_grouped2 = german_sample2["Credit Amount"].groupby([german_sample2["Purpose"],
                                                          german_sample2["Type of apartment"]])
german_grouped2.min()

Purpose  Type of apartment
0        1                     276
         2                     250
         3                     781
1        1                    1236
         2                    1409
         3                    1300
2        1                     601
         2                     428
         3                    1872
3        1                     409
         2                     338
         3                     700
4        1                    1236
         2                     343
5        1                     660
         2                     454
         3                    1190
6        1                     392
         2                     448
         3                     727
8        1                     902
         2                     339
9        1                     841
         2                     609
         3                    1953
10       2                    1358
         3                    1164
Name: Credit Amount, dtype: int64

In [46]:
german_sample3 = german[['Credit Amount', 'Type of apartment', 'Sex & Marital Status']]
german_sample3.head(3)

   Credit Amount  Type of apartment  Sex & Marital Status
0           1049                  1                     2
1           2799                  1                     3
2            841                  1                     2

In [48]:
german_sample3.groupby("Type of apartment").mean()

                   Credit Amount  Sex & Marital Status
Type of apartment
1                    3122.553073              2.530726
2                    3067.257703              2.705882
3                    4881.205607              2.775701

In [56]:
# 그룹 간 반복하기
group_data = german_sample3.groupby("Type of apartment")
for type, group in group_data:
    print("type: ", type)
    print("group: ", group.head(3))

type:  1
group:     Credit Amount  Type of apartment  Sex & Marital Status
0           1049                  1                     2
1           2799                  1                     3
2            841                  1                     2
type:  2
group:     Credit Amount  Type of apartment  Sex & Marital Status
4           2171                  2                     3
6           3398                  2                     3
7           1361                  2                     3
type:  3
group:      Credit Amount  Type of apartment  Sex & Marital Status
29           4796                  3                     3
44           1239                  3                     3
69           2032                  3                     3

In [55]:
# 두 개 그룹 반복
group_data = german_sample3.groupby(["Type of apartment", "Sex & Marital Status"])
for (type, sex), group in group_data:
    print((type, sex))
    print(group.head(3))

(1, 1)
     Credit Amount  Type of apartment  Sex & Marital Status
369           3021                  1                     1
777           3384                  1                     1
797           2319                  1                     1
(1, 2)
   Credit Amount  Type of apartment  Sex & Marital Status
0           1049                  1                     2
2            841                  1                     2
9           3758                  1                     2
(1, 3)
   Credit Amount  Type of apartment  Sex & Marital Status
1           2799                  1                     3
3           2122                  1                     3
5           2241                  1                     3
(1, 4)
    Credit Amount  Type of apartment  Sex & Marital Status
11           6187                  1                     4
14           1936                  1                     4
17           3213                  1                     4
(2, 1)
     Credit Amount  Type of apartment  Sex & Marital Status
50             640                  2                     1
97            4455                  2                     1
112           2366                  2                     1
(2, 2)
    Credit Amount  Type of apartment  Sex & Marital Status
8            1098                  2                     2
12           1957                  2                     2
33           1376                  2                     2
(2, 3)
   Credit Amount  Type of apartment  Sex & Marital Status
4           2171                  2                     3
6           3398                  2                     3
7           1361                  2                     3
(2, 4)
    Credit Amount  Type of apartment  Sex & Marital Status
48           1474                  2                     4
57           1053                  2                     4
78           1602                  2                     4
(3, 1)
     Credit Amount  Type of apartment  Sex & Marital Status
620           9277                  3                     1
749           2892                  3                     1
784           2149                  3                     1
(3, 2)
     Credit Amount  Type of apartment  Sex & Marital Status
423           2133                  3                     2
453           5743                  3                     2
467           5324                  3                     2
(3, 3)
    Credit Amount  Type of apartment  Sex & Marital Status
29           4796                  3                     3
44           1239                  3                     3
69           2032                  3                     3
(3, 4)
     Credit Amount  Type of apartment  Sex & Marital Status
125           5103                  3                     4